<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Academic Staff Master Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
         <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    </head>
    <body style="background:none;">
        <nav class="navbar navbar-expand-md navbar-light bg-light  ml-auto sticky-top">
            <img src="images/logocomplete.png">
            <h3>UDW Academic Staff</h3>
            <ul  class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="doWellHomePage.html">LOGOUT</a></li>
            </ul>
        </nav>
        <div>
            <div class="inputg">
                <input type="text" style="width: 250px;" placeholder="Search staff">
                <input type="button" value="search">
                <p><button id="addstaff" class="btn btn-secondary" onclick="openpop1()">Create a new staff</button></p> 
                <p><button class="btn btn-secondary">Edit Staff Details</button></p> 
                <p><button id ="removestaff" class="btn btn-secondary">Remove selected staff</button></p>
                <p><button id="allocateuc" class="btn btn-secondary" onclick="openpop()">Allocate selected staff to a unit</button></p> 
                <div class="form-popup" id="myForm">
                    <div class="dropdown">
                        <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Semester
                                </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Semester 1</a>
                                        <a class="dropdown-item" href="#">Semester 2</a>
                                        <a class="dropdown-item" href="#">Spring School</a>
                                        <a class="dropdown-item" href="#">Winter School</a>
                                    </div>         
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Campus
                                </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Pandora</a>
                                        <a class="dropdown-item" href="#">Rivendell</a>
                                        <a class="dropdown-item" href="#">Neverland</a>
                                    </div> 
                    
                        
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Unit
                                </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">KIT502</a>
                                        <a class="dropdown-item" href="#">KIT503</a>
                                        <a class="dropdown-item" href="#">KIT506</a>
                                    </div> 
                    
                        
                    </div>
                    <input type="button" value="Allocate">
                    <button type="button" class="btn btn-danger" onclick="closeForm()">Cancel</button>
                </div>
                <div class="form-popup" id="myform1">
                <table id="mytable"  width="300" border="1" cellspacing="0" cellpadding="2">
                    <tbody>
                    <tr>
                        <td>Name</td>
                        <td>Qualification</td>
                        <td>Consul</td>
                        
                    </tr>
                    <tr class="person">
                        <td><h6><input type="text" name="name" id="name" /></h6></td>
                        
                        <td><input type="text" name="qualification" id="qual"></td>
                        <td><input type="text" name="consul" id="consul"></td>
                    </tr>
                    </tbody>
                </table>
                    </div>
            </div>
            <table id="stafflist" style="margin-left: 20px; width:60%; margin-top: 40px;">
                <tr>
                    <th><h6>Prof. James Smith</h6><input name="staffDetails" type="checkbox"></th>
                    <td class="photo"><img src="images/dp.jpg" style="height: 100px; width:100px;"></td>
                    <td> 
                        <ul>
                            <li><span class="qualification">Qualification : Masters in Comp. Sci</span></li>
                            <li> <span class="expertise">Expertise</span></li>
                            <li> <span class="preferred_days">Preferred days:Mon, Tue</span></li>
                            <li> <span class="consultation_times">Mon: 9-11 a.m</span></li>
                        </ul></td>
                 
                </tr>
             
                <tr>
                <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th><h6>Prof. Nancy Drew</h6><input name="staffDetails" type="checkbox"></th>
                    <td class="photo"><img src="images/dp.jpg" style="height: 100px; width:100px;"></td>
                    <td> 
                        <ul>
                            <li><span class="qualification">Qualification : Masters in Comp. Sci</span></li>
                            <li> <span class="expertise">Expertise</span></li>
                            <li> <span class="preferred_days">Preferred days:Mon, Tue</span></li>
                            <li> <span class="consultation_times">Mon: 9-11 a.m</span></li>
                        </ul></td>
                 
                </tr>
            </table>
        </div>
        <script>
            <!-----open and close the popup allocate form---->
            function openpop() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
        </script>
        <script>
            <!-----display selected item in dropdown-menu---->
            $('.dropdown-item').on('click',  function(){
                var btn = $(this).parent().siblings('button');
                $(btn).text($(this).text());
                $(btn).val($(this).text());
            });
            <!----remove selected staff from the staff list---->
            $(".removestaff").click(function(){
                 $('table tr').has('input[name="staffDetails"]:checked').remove();
                alert("staff removed");
            });
            <!----add---new---staff---to----table--->
            function openpop1() {
                document.getElementById("myform1").style.display = "block";
            }
            $(document).ready(function() {
                $("#addstaff").click(function() {
                    
                var $tr = $('<tr />');
                $tr.append($("<th />", { text: $("#name").val() }))
                $tr.append($('<th />').html('<input type="checkbox"/>'))
                $tr.append($("<td />", { text: $("#qual").val() + "  " +$("#consul").val() }))
               $tr.appendTo('table');
                  //   $('<tr />').html('<input type="checkbox"/>').appendTo('#stafflist');
            });
            });
        </script>
    </body>
</html>