<html>
    <head>
        <title>DoWellCMS</title>
        <link rel="stylesheet" href="style.css"> <!-- linking style sheet -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


    </head>
    <body>
        <div class="jumbotron" style="margin-bottom: 0px;">
            <h1>DOW COURSE MANAGEMENT SYSTEM</h1>
            <P></P>
        </div>
    <!--Navigation bar-->
        <section id="nav-bar" class="nav-bar">
            <nav class="navbar navbar-expand-md navbar-light bg-light  ml-auto sticky-top">
                <a class="navbar-brand" href="#">
                    <img src="images/logocomplete.png" >
                </a>
                <span class="navbar-text"></span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">HOME </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="unitDetails.html">UNIT DETAILS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="unitEnrolment.html">ENROLMENT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="timetable.html">TIMETABLE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registration.html">REGISTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">LOGIN</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
     

    </body>
</html>