<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css"> <!-- linking style sheet -->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet "href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-transparent  ml-auto">
        <a class="navbar-brand" href="doWellHomePage.html"><img src="images/logocomplete.png" ></a>
        <span class="navbar-text">COURSE MANAGEMENT SYSTEM-REGISTRATION</span>
    </nav>
    <div style="height: 90px;"></div>
    <div style="background-color: white;">
        <h1 style="color: darkorange;"align="center">Are you a student or a staff member?</h1>
        <h2 align="center">Register here:</h2>
    </div>
    <div class="grid_system">
        <div class="row">
            <div class="col-sm-2" ></div>
            <div class="col-sm-4" id="divreg" onclick="location.href='registerstudent.html';" style="cursor: pointer;">
                <h4>Click here if you are a student</h4>
            </div>
            <div class="col-sm-4" id="divreg1"onclick="location.href='registerstaff.html';" style="cursor: pointer;">
                <h4>Click here if you are a staff</h4>
            </div>
            <div class="col-sm-2"></div>
                  
        </div>
        </div>
</body>
</html>