body
{
    background: url(images/cover.jpg);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    background-position: center;
    font-family: "Georgia", serif; 
     max-width: 100%;
    overflow-x: hidden;
}
h1,h3
{
    color: midnightblue;
}
{
    margin:0;
    padding: 0;
}
/*navigation bar*/
#navbar
{
    position: sticky;
    top:0;
    z-index: 10;

}
.navbar ul
{
    margin: 30px;
    float:right;
}

.navbar-nav li
{
    list-style: none;
    display: inline-block;
}
.navbar-nav li a
{
    padding: 0 10px;
    
    text-align: left;
    font-weight:bold;
    font-size:20px;
}

.navbar-brand img
{
    height:85px;
    padding-left: 30px;
}
.active
{
    background-color: indianred;
    color:white;
}
#nav-bar ul li a:hover
{
    color: white;
    background-color: indianred;
}

.navbar-toggler
{
    border: none!important;
}
.nav-link
{
    color:darkolivegreen;
    font-weight: 500;
    font-size: 16px;
}

<!----divafternavbar-->
.grid_system div[class^="col"]
{
                border:0.5px white;
                padding: 20px;
}

<!---registrationpageform-->
.loginpage
{
    width: 600px;
    padding:15% 0 0;
    margin: auto;
}

<!--register-------->
.success 
{
        border-color: #4CAF50;
        color: green;
            
}

.btn1 
{
        border: 2px solid black;
        border-radius: 5px;
        background-color: white;
        color: black;
        padding: 12px 24px;
        font-size: 13px;
        cursor: pointer;
}
#divreg, #divreg1
{
        border-style:solid;
    	border-color:Black;
    	width: 600px;
    	height: 300px;
    	float:left;
        background-color: azure;
    	text-align:center;
            }
.row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
}
#signupform
{
    position: relative;
    z-index: 1;
    background-color: black;
    max-width: 500px;
    padding: 20px;
    border: 2px solid orange;
    opacity: .6;
}
form label
{
    color: white;
    width:150px;
    text-align: left;
}
.mylogin
{
    width:500px;
    height:300px;
    top:80%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    background-color: black;
    opacity: .6;
    box-sizing: border-box;
    padding-top: 10px;

    
}
.inputg{
    width:500px;
    text-align: left;
    position: absolute;
    left:65%;
}
td:first-child{
    font-weight: bold;
}
thead th,
 tbody td {
  width: 1em;
  padding: 1px;
 }
.fa{
    background-color:chartreuse;
    
}
.fa:hover{
    cursor: pointer;
}
tr{
    border-bottom: 1px solid black;
}
.container{
    background-color: aliceblue;
   width: 60%;
    position:relative;
    
}
.booktut{
    empty-cells: show;
    
    
}
.booktut td:first-child{
    height:20px;
    width:20px;
    padding:10px;
}
.booktut tr{
    height:10px;
}
.booktut th{
    background-color: aliceblue;
}
.booktut td{
background-color: floralwhite;
    height:10px;
    width:100px;
}
.booktut tr,th, td{
    border:1px solid gray;
}
.booktut button{
    font-size: 20px;
    border-radius: 10px;
}
.dropdown{
    display: inline-block;
    margin: 10px;
    padding: 0 0 10px;
}
.dropdown-menu
{
    margin-left:40px;
    padding:40px;
}
#mytimetable{
empty-cells: show;
}
#mytimetable td{
    border:1px solid black;
    line-height: 10px;
}
#mytimetable td:first-child{
    width: 10%;
}
.i-group{
    margin-left: 0;
    width: 100%;
    background-color: dodgerblue;
}
#toggleButton{
    color: white;
    align-items: center;
    margin: 0px;
    padding:10px;   
}
#toggleButton:hover{
    cursor:pointer;
    color:white;
    background-color: royalblue;
}
.links{
    color:black;
    background-color: orange;
    font-weight: bold;
    padding: 10px;
    margin: 10px;
    align-items: center;
    text-decoration: none;
}
.links:hover{
    background-color: indianred;
    color: white;
     text-decoration: none;
}
#remove, #remove1
{
    padding:5px;
    background-color: cadetblue;
    border: solid 1px darkcyan;
    padding: 50px;
    display: none;
}
form input{
    width:250px;
    font-family: "Roboto", sans-serif;
    outline:2;
    background: #f2f2f2;
    margin: 0 0 10px;
    padding: 5px;
    box-sizing: border-box;
    font-size: 14px;
}
#unitone{
    display:none;
    width:302px;
}
#stafflist th, td{
    padding:15px;
    border-bottom: 1px solid #ddd;
    border-right: none;
    border-left:none;
    
}
#stafflist th{
    color: indianred;
}
#stafflist ul li
{
    list-style: square;
}
/* The popup form - hidden by default */
.form-popup {
  display: none;
  top: 50%;
width:50%;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.btn1 
{
        border: 2px solid black;
        border-radius: 5px;
        background-color: white;
        color: black;
        padding: 12px 24px;
        font-size: 16px;
        cursor: pointer;
}
<!---loginform-->
