<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Individual Timetable</title>
        <link rel="stylesheet" href="style.css">
         <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    </head>
    <body style="background:none;">
        <nav class="navbar navbar-expand-md navbar-light bg-light  ml-auto sticky-top">
            <img src="images/logocomplete.png">
            <h3>UDW Individual Timetable</h3>
            <ul  class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="doWellHomePage.html">LOGOUT</a></li>
                <li class="nav-item"><a class="nav-link" href="#">AMISHRA</a></li>
            </ul>
        </nav>
        <div class="i-group">
            <div class="row">
                <div class="col-sm-4">
                    <i id="toggleButton" class="fa fa-angle-left" style="font-size:36px;" onclick="previousWeek()"></i>
                    <i id="toggleButton" class="fa fa-angle-right" style="font-size:36px;" onclick="nextWeek()"></i>
                </div>
            <div class="col-sm-4"> 
                <h3>  Calendar Week <span id="weekno">16</span></h3>
            </div>
            <div class="col-sm-4">
                <a class="links" href="unitEnrolment.html">ENROLMENT</a>
                <a class="links" href="tutorialalloc.html">Tutorial Allocation Page</a>
            </div>
            </div> 
            
        </div>
        
        <table class="table table-bordered table-show table-striped" id="mytimetable">
            <tr class="week">
                <th><span class="weekday" style="display: none;"></span></th>
                  <th>Monday<br/>(<span class="weekday"></span>)</th>
                  <th>Tuesday<br/>(<span class="weekday"></span>)</th>
                  <th>Wednesday<br/>(<span class="weekday"></span>)</th>
                  <th>Thursday<br/>(<span class="weekday"></span>)</th>
                  <th>Friday<br/>(<span class="weekday"></span>)</th>
            </tr>
            <tr>
                <td>8:00</td>
                <td rowspan="2" style="background-color: orange;"><p>KIT502</p><p>8:00-9:00</p><p>LEC</p></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
             <tr>
                <td>9:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             
            </tr>
             <tr>
                <td>10:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
             <tr>
                <td>11:00</td>
                 <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12:00</td>
                <td></td>
                <td rowspan="2" style="background-color: chartreuse;"><p>KIT503</p><p>12:00-13:00</p><p>Tut</p></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>14:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>15:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>16:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>17:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>18:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    <script>
        function renderCalender(d){
            let t = d.getDay();
            let weekday = document.querySelectorAll(".weekday");
             for (let i = 0, j = 1; i < weekday.length; i++) {
                 let x = t-i;
                 if (t > i) {
                     weekday[i].innerHTML = `${d.getMonth()+1}/${d.getDate()-x}/${d.getFullYear()}`;
                 } else if (t < i) {
                     weekday[i].innerHTML = `${d.getMonth()+1}/${d.getDate()+j}/${d.getFullYear()}`;
                     j++
                 } else if (t === i) {
                     weekday[i].parentNode.style.backgroundColor = "rgb(100, 150, 100)";
                     weekday[i].innerHTML = `${d.getMonth()+1}/${d.getDate()}/${d.getFullYear()}`;
                 }
             }
             }

            var currentDate = new Date();
             function nextWeek(){
                document.getElementById("weekno").innerHTML=parseInt(document.getElementById("weekno").innerHTML)+1; //change week number
                currentDate.setTime(currentDate.getTime()+7*24*60*60*1000); //append date with 7 days and pass to render function
                renderCalender(currentDate);
             }
            renderCalender(new Date());
            
            function previousWeek(){
             //var currentDate = new Date();
                document.getElementById("weekno").innerHTML=parseInt(document.getElementById("weekno").innerHTML)-1;
                currentDate.setTime(currentDate.getTime()-7*24*60*60*1000); //append date with 7 days and pass to render function
                renderCalender(currentDate);
             }
            renderCalender(new Date());
   

        </script>
    </body>
</html>