<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Unit Management Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
         <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    </head>
    <body style="background:none;">
        <nav class="navbar navbar-expand-md navbar-light bg-light  ml-auto sticky-top">
            <img src="images/logocomplete.png">
            <h3>UDW Unit Details</h3>
            <ul  class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="doWellHomePage.html">LOGOUT</a></li>
            </ul>
        </nav>
        <div>
            <div class="inputg">
                <input type="text" style="width: 250px;" placeholder="Search unitname or code">
                <input type="button" value="search">
            </div>
            <table id="stafflist" style="margin-left: 20px; width:60%; margin-top: 40px;">
                <thead>
                <th colspan="2" id="unitname" class="unitname"><h4>KIT502: Web Development</h4></th>
                </thead>
                <tr>
                    <td>Offering Semester</td>
                    <td class="semester">Semester 1, Semester 2</td>
                </tr>
                <tr>
                    <td>Campus</td>
                    <td class="campus">Rivendell</td>
                </tr>
                <tr>
                    <td>unit coordinator</td>
                    <td class="unitc">Dr. James Smith</td>
                </tr>
                <tr>
                    <td>Lecturer</td>
                    <td>Ms. Nancy Drew</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                        <thead>
                <th colspan="2" id="unitname" class="unitname"><h4>KIT503: Project Management</h4></th>
                </thead>
                <tr>
                    <td>Offering Semester</td>
                    <td class="semester">Semester 1, Semester 2</td>
                </tr>
                <tr>
                    <td>Campus</td>
                    <td class="campus">Rivendell</td>
                </tr>
                <tr>
                    <td>unit coordinator</td>
                    <td class="unitc">Dr. James Smith</td>
                </tr>
                <tr>
                    <td>Lecturer</td>
                    <td>Ms. Nancy Drew</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
    </body>
</html>